
  CREATE TABLE "COMPANY" 
   (	"COMPANYID" NUMBER(10,0), 
	"COMPANYNAME" VARCHAR2(255 BYTE), 
	"COMPANYNUMBER" VARCHAR2(255 BYTE) NOT NULL ENABLE, 
	 PRIMARY KEY ("COMPANYID"),
  	 UNIQUE ("COMPANYNUMBER"),
  	 UNIQUE ("COMPANYNAME")
   );

CREATE TABLE "USERS" 
   (	"USERID" NUMBER(10,0), 
	"USERNAME" VARCHAR2(255 BYTE) NOT NULL ENABLE, 
	"ADDRESSLINE" VARCHAR2(255 BYTE), 
	"TELEPHONE" VARCHAR2(255 BYTE), 
	"CITY" VARCHAR2(255 BYTE), 
	"COUNTRY" VARCHAR2(255 BYTE), 
	"EMAIL" VARCHAR2(255 BYTE), 
	"FIRSTNAME" VARCHAR2(255 BYTE), 
	"LASTNAME" VARCHAR2(255 BYTE), 
	"USERSTATE" VARCHAR2(255 BYTE), 
	"ZIPCODE" VARCHAR2(255 BYTE), 
	"USERTYPE" VARCHAR2(5 BYTE), 
	"COMPANYNUMBER" VARCHAR2(255 BYTE), 
	"STATUS" VARCHAR2(10 BYTE), 
	 PRIMARY KEY ("USERID"),
	 UNIQUE ("USERNAME"),
	 CONSTRAINT "F_COMPANY_NUMBER" FOREIGN KEY ("COMPANYNUMBER")
	  REFERENCES "COMPANY" ("COMPANYNUMBER") ENABLE
   );


  CREATE TABLE "USERPASSWORDS" 
   (	"USERNAME" VARCHAR2(255 BYTE), 
	"USERPASSWORD" VARCHAR2(255 BYTE), 
	 CONSTRAINT "F_USER_NAME" FOREIGN KEY ("USERNAME")
	  REFERENCES "USERS" ("USERNAME") ENABLE
   );

 CREATE TABLE "PRODUCT" 
   (	"PRODUCTID" NUMBER(10,0), 
	"PRODUCTNAME" VARCHAR2(255 BYTE), 
	"COMPANYNUMBER" VARCHAR2(255 BYTE), 
	"HARD_DISK" VARCHAR2(255 BYTE), 
	"MODEL_NUMBER" VARCHAR2(255 BYTE), 
	"OS" VARCHAR2(255 BYTE), 
	"PROCESSOR" VARCHAR2(255 BYTE), 
	"AVAILABILITY" NUMBER(5), 
	"SCREEN_SIZE" VARCHAR2(255 BYTE), 
	"RAM" VARCHAR2(255 BYTE), 
	"PRICE" VARCHAR2(20 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	 PRIMARY KEY ("PRODUCTID"),
	 CONSTRAINT "F_PCOMPANY_NUMBER" FOREIGN KEY ("COMPANYNUMBER")
	  REFERENCES "COMPANY" ("COMPANYNUMBER") ENABLE
   );
 

  CREATE TABLE "FAVOURITE" 
   (	"FAVID" NUMBER(10,0), 
	"PRODUCTID" NUMBER(10,0), 
	"USERNAME" VARCHAR2(255 BYTE), 
	 PRIMARY KEY ("FAVID"),
	 CONSTRAINT "F_FPRODUCTID" FOREIGN KEY ("PRODUCTID")
	  REFERENCES "PRODUCT" ("PRODUCTID") ENABLE, 
	 CONSTRAINT "F_FUSER_NAME" FOREIGN KEY ("USERNAME")
	  REFERENCES "USERS" ("USERNAME") ENABLE
   );
 

  CREATE TABLE "ORDERS" 
   (	"ORDERID" NUMBER(10,0), 
	"ORDER_NUMBER" VARCHAR2(255 BYTE) NOT NULL ENABLE, 
	"PRODUCTID" NUMBER(10,0), 
	"USERNAME" VARCHAR2(255 BYTE), 
	"ORDER_DATE" VARCHAR2(255 BYTE), 
	"DELIVERY_DATE" VARCHAR2(255 BYTE), 
	"SHIPPING_ADDRESS" VARCHAR2(1000 BYTE),
	"NUMBER_OF_ITEMS" NUMBER(5), 
	"ORDER_STATUS" VARCHAR2(255 BYTE),
	"URL" VARCHAR2(255 BYTE), 
	 PRIMARY KEY ("ORDERID"),
	 CONSTRAINT "F_OPRODUCTID" FOREIGN KEY ("PRODUCTID")
	  REFERENCES "PRODUCT" ("PRODUCTID") ENABLE, 
	 CONSTRAINT "F_OUSER_NAME" FOREIGN KEY ("USERNAME")
	  REFERENCES "USERS" ("USERNAME") ENABLE
   );